<!DOCTYPE html>
<html>
<head>
	<link rel='stylesheet' href='style.css'/>
	<link rel="SHORTCUT ICON" type="image/x-icon" href="http://github.com/greenbank/bette/favicon.ico" >
	<script src='script.js'></script>
	
	<title>BETTEMIDZ</title>
	
	<style>
	body {
	background-color: black;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	}
	
	.bette {
        padding-top: 40px;
        padding-bottom: 20px;
}

    .txt {
        padding-top: 50px;
        vertical-align: middle;
        text-align: center;
    }

	p1 {
	    color: white;
	    font-family: Arial Black, sans-serif;
	    text-transform: uppercase;
	    font-size: 42px;
        letter-spacing: .5px;
	}
	
	p2 {
	    color: white;
	    font-family: Arial, sans-serif;
	    font-weight: bold;
	    font-size: 10px
	}
	
	a {
	    text-decoration: none;
	    font-family: Arial Black, sans-serif;
	    color: white;
	}
	
	a:hover {
	    color: lime;
	}
	
	</style>
</head>
<body>

<div class="container">
    <div class="txt">
    <br>
    <br>
    <p1>Bette Midler Presents* is a super real life design company based online via London &amp; Los Angeles.</p1>
    <br />
    <img src="https://38.media.tumblr.com/7cb0c9c4449a757110ac47f3bf814c03/tumblr_n7g3iw7aMs1rdutw3o1_400.gif" class="bette">
    <br />
    <p2> *Bette Midler Presents and our work is in no way<br /> affliated with or presented by or presents Bette Midler.
    <br>
    <br>
    <p2><a href="https://assets.gavelandgrand.com/800/319/24111/24111-1384287639-BETTE_MIDLER_ROSE.jpg" target= "_blank">HMU</a>
    </div>
</div>

</body>
</html>
